---
- name: Prepare
  hosts: all
  gather_facts: false 

  tasks:
    - name: Update apt cache and install python dependencies
      raw: apt update -y && apt install -y python3 python3-apt
      register: result
      failed_when: "'Traceback' in result.stderr"
      ignore_errors: true 